<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <Authors>Wj</Authors>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>