<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Autofac" Version="7.1.0" />
	<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageVersion Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
	<PackageVersion Include="Castle.Core" Version="5.1.1" />
	<PackageVersion Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
	<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	<PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
	<PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
	<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>
</Project>