<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Wj.Bizlogic.Validation.Abstractions</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wj.Bizlogic.Core\Wj.Bizlogic.Core.csproj" />
	</ItemGroup>

</Project>
