<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wj.Bizlogic.Json.Abstractions\Wj.Bizlogic.Json.Abstractions.csproj" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
