<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DistributedCache.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wj.Bizlogic.Json\Wj.Bizlogic.Json.csproj" />
		<ProjectReference Include="..\Wj.Bizlogic.Serialization\Wj.Bizlogic.Serialization.csproj" />
		<ProjectReference Include="..\Wj.Bizlogic.Threading\Wj.Bizlogic.Threading.csproj" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>

</Project>
