<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Wj.Bizlogic.Castle</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wj.Bizlogic.Core\Wj.Bizlogic.Core.csproj" />
	</ItemGroup>

</Project>
