<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<AssemblyName>Wj.Bizlogic.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Logging" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Localization" />
	<PackageReference Include="System.Runtime.Loader" />
	<PackageReference Include="System.Collections.Immutable" />
	<PackageReference Include="Nito.AsyncEx.Coordination" />
	<PackageReference Include="Nito.AsyncEx.Context" />
	<PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

</Project>
